In [18]:
import pandas as pd
import requests

url = 'https://www.ssa.gov/oact/STATS/table4c6.html'
html = requests.get(url).content
df_list = pd.read_html(html,skiprows=0,header=1)[0]
df = pd.DataFrame(df_list)
df.head()

,Exact age,Death probability a,Number of lives b,Life expectancy,Death probability a.1,Number of lives b.1,Life expectancy
0,0,0.005837,100000,74.12,0.004907,100000,79.78
1,1,0.000410,99416,73.55,0.000316,99509,79.17
2,2,0.000254,99376,72.58,0.000196,99478,78.19
3,3,0.000207,99350,71.60,0.000160,99458,77.21
4,4,0.000167,99330,70.62,0.000129,99442,76.22

In [22]:
# renaming columns to account for gender, then dropping lives and expectancy
df.columns = ['Exact_Age','Male_Death_Prob','Male_Num_Lives','Male_Life_Expectancy','Female_Death_Prob','Female_Num_Lives','Female_Life_Expectancy']
df.head()

,Exact_Age,Male_Death_Prob,Male_Num_Lives,Male_Life_Expectancy,Female_Death_Prob,Female_Num_Lives,Female_Life_Expectancy
0,0,0.005837,100000,74.12,0.004907,100000,79.78
1,1,0.000410,99416,73.55,0.000316,99509,79.17
2,2,0.000254,99376,72.58,0.000196,99478,78.19
3,3,0.000207,99350,71.60,0.000160,99458,77.21
4,4,0.000167,99330,70.62,0.000129,99442,76.22

In [29]:
final_life_df = df.drop(['Male_Num_Lives','Male_Life_Expectancy','Female_Num_Lives','Female_Life_Expectancy'],axis=1)
final_life_df.set_index('Exact_Age',inplace=True)
final_life_df.head(10)

          Male_Death_Prob Female_Death_Prob
Exact_Age
0                0.005837          0.004907
1                0.000410          0.000316
2                0.000254          0.000196
3                0.000207          0.000160
4                0.000167          0.000129
5                0.000141          0.000109
6                0.000123          0.000100
7                0.000113          0.000096
8                0.000108          0.000092
9                0.000114          0.000089